# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://193.112.77.173:3306/demo
spring.datasource.username=demo
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
